# Legendary-Prompt-Generator-L.P.G-

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/mycompany/: Application.java  ArtPromptController.java  ArtPromptGenerator.java
Backend/src/test/java/com/mycompany/: ArtPromptGeneratorTest.java
prompt-generator-frontend/: package-lock.json  package.json
prompt-generator-frontend/public/: index.html
prompt-generator-frontend/src/: App.css  App.js  App.test.js
